export const lang = {
  unknownError: 'Unknown error, please refresh the page and try again!',
  getUserInfo: {
    alert1: 'Your identity has expired, please log in again!',
    alert2: 'Unable to get user information, please log in again!',
    alert3: 'Your identity information has been updated!'
  },
  register: {
    userName: 'Username',
    userNameDesc: '用户名不允许包含特殊符号,且必须多于四位字符。',
    password: 'password',
    passwordDesc: 'The password should be no less than 6 characters and must contain uppercase characters, lowercase characters, and numbers.',
    email: 'e-mail',
    emailDesc: 'E-mail可用于登录，接收验证码，重置密码使用。',
    bankId: '银行账号',
    bankIdDesc: '此项为选填项目，您的银行账号将作为优质投稿发放奖金使用。',
    alert1: 'The username cannot be empty!',
    alert2: 'The username cannot lesser than 4 characters!',
    alert3: 'The username cannot contain special characters!',
    alert4: 'The password cannot be empty!',
    alert5: 'The password cannot lesser than 6 characters!',
    alert6: 'The password cannot be one of the simple combinations, please switch to another password!',
    alert7: 'Incorrect mailbox format! Be sure to fill in the correct mailbox to receive the CAPTCHA and reset the password!',
    alert8: 'Bank account number is optional, you currently fill in blank, when you have a high-quality contribution on Luna Garden, we will contact you through your mailbox, please make sure that the mailbox is correct!',
    alert9: 'User name already exists!'
  },
  login: {
    forgot: 'Forgot Password? Reset from here.',
    register: 'New to Luna Garden?',
    register2: 'Create an account to get started today',
    login: 'Login',
    userName: 'Username/E-mail',
    password: 'Password',
    desc: 'Luna Garden is committed to improving productivity, simplifying operations, and providing a clean and fast application experience.',
    desc2: 'The peripheral applications of Luna Garden are compatible with PC, H5, Pad, and provide multi-device synchronization services.',
    alert1: 'The username cannot be empty!',
    alert2: 'The username or e-mail is undefined!',
    alert3: 'The password cannot be empty!',
    alert4: 'The password is not Correct!'
  },
  titles: {
    online: 'Online',
    offline: 'Offline',
    guide: 'Guide',
    home: 'Luna Garden',
    about: 'About Us',
    login: 'Login'
  },
  firstAlert: {
    attention: 'Attention',
    warning: 'Warning',
    line1: "It looks like you're the first time here.",
    line2: 'Do you want to into the GUIDE mode to know what can you do with Luna Garden?',
    line3: 'It will always show When you change your browser or clear your storage.',
    line4: 'When you close this modal,you can found the GUIDE mode at the Right Top Corner.',
    sure: 'Sure',
    no: 'Not now'
  },
  home: {
    input: 'What are you going to do?',
    timeStamp: 'Create Time:',
    content: 'Todo:',
    prev: 'Private List',
    next: 'Team List',
    alert: {
      addAlertSuccess: 'Added successfully!',
      addAlertSuccess2: 'Your data is already in the cloud and can be viewed on another device.',
      addAlertFail: 'Added successfully!',
      addAlertFail2: 'Your data is already in the local browser and can be synchronized after logging in.',
      addAlertNetError: "Added successfully!But your current device doesn't seem to be connected to the Internet.",
      addAlertNetError2: 'When your device is connected to the Internet,If you access Luna Garden again and stay logged in, we will synchronize your data to the cloud.',
      emptyAlert: 'You must enter search content before you can proceed to the next step!',
      delMsg: 'Are you sure delete this todo record?',
      delMsg2: 'It can not recover after your confirm!',
      create: 'Create Plan'
    },
    button: {
      OK: 'Got it',
      cancel: 'Cancel',
      confirm: 'Confirm',
      DEL: 'Delete',
      edit: 'Edit',
      copy: 'Copy',
      finish: 'Finish'
    }
  },
  guide: {
    QRCode: 'You can use this button to generate QR code to share with friends'
  },
  aboutUs: {
    title: 'This is the introduction page of Luna Garden.',
    desc: 'Developed this site is just a matter of interest,It has been two years since then.',
    desc2: 'Gradually,Luna Garden more and more comprehensive,From the original simple application of the storyboard to the website with good cooperative office function.',
    desc3: 'For now,Luna Garden as an on-line and off-line switchable PWA application,ushered in the third year of its birth.',
    desc4: 'In the second year,we had successfully realized the experience of seamless interaction of multiple devices.',
    desc5: "Also,We respect your inspiration in the subway,and understand the pain of worrying about signals that sometimes don't received.Now we have the joint offline and online synchronization.",
    desc6: "The third year,Luna Garden will be the center of Luna's Apps.",
    desc7: 'Because time is not enough at all,Luna Garden still in the internal promotion testing stage.',
    desc8: 'However,it takes more than one cold day for the river to freeze three feet deep.',
    desc9: 'The current online version function can be used normally.The new features will only be released in beta Version,no impact on stable online versions,Please enjoy the best experience Luna Garden brings to you.',
    title2: 'List of developers',
    author: 'Luna',
    authorDesc: 'author',
    people: 'Kritsu',
    people2: 'wangdi',
    people3: 'Naht',
    developer: 'Developer',
    mystery: 'Mystery Man',
    people4: 'Fo Xi',
    UI: 'UI Designer',
    title3: 'list of thanks(no relation with the companies and the organazation under)',
    organ: 'Vue',
    organDesc: "Luna Garden's base framework",
    organ2: 'Microsoft',
    organDesc2: "A design team who bring about Metro UI,Luna Garden's Metro theme was designed by this.",
    organ3: 'Google',
    organDesc3: "A design team who bring about Material Design,Luna Garden's Material theme was designed by this.",
    organDesc4: 'Some of icons for Luna Garden drew in this software',
    organ5: 'Bing',
    organDesc5: "Most of Luna Garden's background images quoted from Bing Images"
  }
}
