export const lang = {
  unknownError: 'Unknown error, please refresh the page and try again!',
  titles: {
    online: 'Online',
    offline: 'Offline',
    TodoPanel: 'Todo Panel',
    mTodoPanel: 'Todo Panel',
    ReportCenter: 'Report Center',
    mReportCenter: 'Report Center',
    TeamCenter: 'Team Center',
    mTeamCenter: 'Team Center',
    TaskPanel: 'Task Panel',
    mTaskPanel: 'Task Panel',
    RequestPanel: 'Request Panel',
    mRequestPanel: 'Request Panel',
    TeamControl: 'Team Control',
    mTeamControl: 'Team Control',
    LunaUI: 'Luna UI',
    mLunaUI: 'Luna UI',
    Guide: 'Guide',
    mGuide: 'Guide',
    AboutUs: 'About Us',
    mAboutUs: 'About Us',
    Login: 'Login',
    mLogin: 'Login',
    Register: 'Register',
    mRegister: 'Register',
    Chatting: 'Flower Chatting',
    mChatting: 'Flower Chatting',
    Report: 'Report Center',
    mReport: 'Report Center',
    Legend: 'Flower Legend',
    mLegend: 'Flower Legend',
  },
  getUserInfo: {
    alert1: 'Your identity has expired, please log in again!',
    alert2: 'Unable to get user information, please log in again!',
    alert3: 'Your identity information has been updated!',
    alert4: 'Your account settings has been updated!',
    alert5: 'Unable to get your account settings, please log in again!',
  },
  register: {
    userName: 'Username',
    userNameDesc: 'User names do not allow for special symbols and must be more than four characters.',
    password: 'password',
    passwordDesc: 'The password should be no less than 6 characters and must contain uppercase characters, lowercase characters, and numbers.',
    email: 'e-mail',
    emailDesc: 'E-mail can be used for login, receive authentication code, reset password usage.',
    bankId: 'Bank account',
    bankIdDesc: 'This is an optional project whose bank account will be used as bonus for quality contributions.',
    register: 'Already finish your form? Click Here!',
    login: 'Already get an account? Sign in Now!',
    bankIdEmpty: 'Your info is updating',
    alert1: 'The username cannot be empty!',
    alert2: 'The username cannot lesser than 4 characters!',
    alert3: 'The username cannot more than 20 characters!',
    alert4: 'The username cannot contain special characters!',
    alert5: 'User name already exists!',
    alert6: 'The password cannot be empty!',
    alert7: 'The password cannot lesser than 6 characters!',
    alert8: 'The password cannot more than 24 characters!',
    alert9: 'The password cannot be one of the simple combinations, please switch to another password!',
    alert10: 'The E-mail cannot be empty!',
    alert11: 'Incorrect mailbox format! Be sure to fill in the correct mailbox to receive the CAPTCHA and reset the password!',
    alert12: 'Bank account number is optional, you currently fill in blank, when you have a high-quality contribution on Luna Garden, we will contact you through your mailbox, please make sure that the mailbox is correct!',
    alert13: 'Special symbols are not allowed here!',
    alert14: 'Chinese is not allowed here!',
    alert15: 'Special Chinese symbols are not allowed here!',
    alert16: 'The bank card number is not allowed lesser than 16!',
    alert17: 'The bank card number is not allowed mare than 19!',
    alert18: 'English is not allowed here!'
  },
  login: {
    forgot: 'Forgot Password? Reset from here.',
    register: 'New to Luna Garden?',
    register2: 'Create an account to get started today',
    login: 'Login',
    login2: 'Login from here',
    userName: 'Username/E-mail',
    password: 'Password',
    userNameDesc: 'Please enter your user name or mailbox at the time of registration.',
    desc: 'Luna Garden is committed to improving productivity, simplifying operations, and providing a clean and fast application experience.',
    desc2: 'The peripheral applications of Luna Garden are compatible with PC, H5, Pad, and provide multi-device synchronization services.',
    alert1: 'The username cannot be empty!',
    alert2: 'The username or e-mail is undefined!',
    alert3: 'The password cannot be empty!',
    alert4: 'The password is not Correct!',
    alert5: 'Login success!'
  },
  header: {
    lock: 'Lock',
    unlock: 'Unlock'
  },
  firstAlert: {
    attention: 'Attention',
    warning: 'Warning',
    line1: "It looks like you're the first time here.",
    line2: 'Do you want to into the GUIDE mode to know what can you do with Luna Garden?',
    line3: 'It will always show When you change your browser or clear your storage.',
    line4: 'When you close this modal,you can found the GUIDE mode at the Right Top Corner.',
    sure: 'Sure',
    no: 'Not now'
  },
  home: {
    input: 'Search your project',
    timeStamp: 'Create Time:',
    content: 'Todo:',
    prev: 'Private List',
    next: 'Team List',
    projectView: 'Project View',
    PST: 'Project Start Time',
    PET: 'Project End Time',
    Content: 'Content: ',
    CreateTime: 'Create Time: ',
    Deadline: 'Deadline: ',
    SpentTime: 'Spent Time: ',
    Day: ' Day(s)',
    Urgent: 'Urgent: ',
    Progress: 'Progress',
    alert: {
      addAlertSuccess: 'Added successfully!',
      addAlertSuccess2: 'Your data is already in the cloud and can be viewed on another device.',
      addAlertFail: 'Added successfully!',
      addAlertFail2: 'Your data is already in the local browser and can be synchronized after logging in.',
      addAlertNetError: "Added successfully!But your current device doesn't seem to be connected to the Internet.",
      addAlertNetError2: 'When your device is connected to the Internet,If you access Luna Garden again and stay logged in, we will synchronize your data to the cloud.',
      delMsg: 'Are you sure delete this todo record?',
      delMsg2: 'It can not recover after your confirm!'
    },
    button: {
      OK: 'Got it',
      cancel: 'Cancel',
      confirm: 'Confirm',
      DEL: 'Delete',
      edit: 'Edit',
      copy: 'Copy',
      finish: 'Finish'
    },
    create: {
      create: 'Create Plan',
      title: 'Title',
      emptyTitle: 'The title cannot be empty!',
      maxTitle: 'The title cannot be more than 100 characters!',
      content: 'Content',
      deadLine: 'DeadLine',
      notice: 'Need a notice?'
    }
  },
  guide: {
    QRCode: 'You can use this button to generate QR code to share with friends'
  },
  aboutUs: {
    title: 'This is the introduction page of Luna Garden.',
    desc: 'Developed this site is just a matter of interest,It has been two years since then.',
    desc2: 'Gradually,Luna Garden more and more comprehensive,From the original simple application of the storyboard to the website with good cooperative office function.',
    desc3: 'For now,Luna Garden as an on-line and off-line switchable PWA application,ushered in the third year of its birth.',
    desc4: 'In the second year,we had successfully realized the experience of seamless interaction of multiple devices.',
    desc5: "Also,We respect your inspiration in the subway,and understand the pain of worrying about signals that sometimes don't received.Now we have the joint offline and online synchronization.",
    desc6: "The third year,Luna Garden will be the center of Luna's Apps.",
    desc7: 'Because time is not enough at all,Luna Garden still in the internal promotion testing stage.',
    desc8: 'However,it takes more than one cold day for the river to freeze three feet deep.',
    desc9: 'The current online version function can be used normally.The new features will only be released in beta Version,no impact on stable online versions,Please enjoy the best experience Luna Garden brings to you.',
    title2: 'List of developers',
    author: 'Luna',
    authorDesc: 'Author',
    people: 'Kritsu',
    people2: 'wangdi',
    people3: 'Naht',
    developer: 'Developer',
    mystery: 'Mystery Man',
    people4: 'Fo Xi',
    UI: 'UI Designer',
    title4: 'Companies that support Luna Garden and Luna UI',
    com1: 'Using Luna UI as main develop UI frame',
    com2: 'Using Luna Garden as main develop office website',
    title5: 'Who helped Luna',
    title3: 'List of thanks',
    title3Desc: '(no relation with the companies and the organazation under)',
    organ: 'Vue',
    organDesc: "Luna Garden's base framework",
    organ2: 'Microsoft',
    organDesc2: "A design team who bring about Metro UI,Luna Garden's Metro theme was designed by this.",
    organ3: 'Google',
    organDesc3: "A design team who bring about Material Design,Luna Garden's Material theme was designed by this.",
    organDesc4: 'Some of icons for Luna Garden drew in this software',
    organ5: 'Bing',
    organDesc5: "Most of Luna Garden's background images quoted from Bing Images"
  },
  chatting: {
    send: 'Send',
    recall: 'Recall',
    file: 'Upload File'
  },
  report: {
    dailyReport: 'Daily Report',
    weekReport: 'Week Report',
    monthReport: 'Month Report',
    seasonReport: 'Season Report',
    halfYearReport: 'Half Year Report',
    yearReport: 'Year Report',
    daily: {
      content: 'Content',
      alert1: 'The content cannot be empty!',
      alert2: 'The process cannot be empty！',
      process: 'Process',
      urgentText: 'Emergency degree',
      urgent: 'Urgent',
      important: 'Important',
      warning: 'Warning',
      normal: 'Normal',
      notNecessary: 'Not Necessary'
    },
    week: {},
    month: {},
    season: {},
    halfYear: {},
    year: {}
  },
  todoPanel: {
    projectList: 'Project List'
  },
  project: {
    projectName: 'Project Name',
    important: 'Importance',
    alert1: 'The Project Name cannot be empty',
  },
  LunaUI: {
    showModal: 'Show Modal',
    showMessage: 'Show Message',
    cgTheme: 'Change Theme',
    logLang: 'Show Current Language Pack',
    setLang: 'Change Language Pack',
    GuideModal: {
      GuideModal: 'Modal Guide',
      Guide1: 'You can use the <Modal> tag with v-model attr to make a modal',
      Guide2: 'There is three SLOT in it. header default footer',
      Guide3: 'Use the title attr or header SLOT to change the content or style at the top of modal',
      Guide4: 'Customization footer SLOT, the default emit methods are on-ok and on-cancel, or anyone you want',
      Confirm: 'Got It'
    },
    GuideMessage: {
      Guide1: '您可以在js区域书写this.$Message.info()触发一个消息提醒',
      Guide2: 'info也可以改为error warning success primary alert来切换不同的主题',
      Guide3: '通过向括号内传递一个选项对象来更改文本、图标等内容，或者控制显示时间',
      Guide4: 'content属性可以改变文本',
      Guide5: 'icon属性用以书写一个字体图标或图片',
      Guide6: 'duration属性传入一个数字，以改变显示时长'
    }
  }
}
