export const lang = {
  unknownError: '未知错误，请刷新页面重试！',
  titles: {
    online: '在线',
    offline: '离线',
    TodoPanel: '待办事项',
    mTodoPanel: '待办事项',
    ReportCenter: '报告中心',
    mReportCenter: '报告中心',
    TeamCenter: '团队中心',
    mTeamCenter: '团队中心',
    TaskPanel: '任务面板',
    mTaskPanel: '任务面板',
    RequestPanel: '申请面板',
    mRequestPanel: '申请面板',
    TeamControl: '团队管理',
    mTeamControl: '团队管理',
    LunaUI: 'Luna UI',
    mLunaUI: 'Luna UI',
    Guide: '引导模式',
    mGuide: '引导模式',
    AboutUs: '关于我们',
    mAboutUs: '关于我们',
    Login: '登录',
    mLogin: '登录',
    Register: '注册',
    mRegister: '注册',
    Chatting: '花神通讯',
    mChatting: '花神通讯',
    Report: '汇报中心',
    mReport: '汇报中心',
    Legend: '花神传说',
    mLegend: '花神传说',
    discuss: '评论组件'
  },
  getUserInfo: {
    alert1: '您的身份已过期，请重新登录！',
    alert2: '无法获取用户信息，请重新登录！',
    alert3: '您的身份信息已更新！',
    alert4: '您的账户设置已更新！',
    alert5: '无法获取您的账户设置，请重新登录！',
  },
  register: {
    userName: '用户名',
    userNameDesc: '用户名不允许包含特殊符号,且必须多于四位字符。',
    password: '密码',
    passwordDesc: '密码应不少于6位，且必须包含大写字符，小写字符，数字。',
    email: 'E-mail',
    emailDesc: 'E-mail可用于登录，接收验证码，重置密码使用。',
    bankId: '银行账号',
    bankIdDesc: '此项为选填项目，您的银行账号将作为优质投稿发放奖金使用。',
    register: '填写完您的信息了？点击这里提交注册！',
    login: '已经有Luna Garden的账户了？立刻登录！',
    bankIdEmpty: '您的信息正在上传',
    alert1: '用户名不能为空！',
    alert2: '用户名不能少于4位字符！',
    alert3: '用户名不能多于20位字符！',
    alert4: '用户名不能包含特殊字符！',
    alert5: '用户名已存在！',
    alert6: '密码不能为空！',
    alert7: '密码长度不能少于6位！',
    alert8: '密码长度不能多于24位！',
    alert9: '密码不能为简单组合之一，请换用其他密码！',
    alert10: '邮箱不能为空！',
    alert11: '邮箱格式错误！请务必填写正确邮箱以作为接收验证码与重置密码使用！',
    alert12: '银行账号为选填项，您当前填写为空，当您在Luna Garden上有优质投稿时，我们会通过您的邮箱联系您，请务必确保邮箱准确无误！',
    alert13: '不允许输入特殊符号！',
    alert14: '不允许输入中文！',
    alert15: '不允许输入中文特殊符号！',
    alert16: '银行卡号不允许少于16位',
    alert17: '银行卡号不允许多余19位',
    alert18: '不允许输入英文'
  },
  login: {
    forgot: '忘记密码？点此重置',
    register: 'Luna Garden的新用户？',
    register2: '现在就来注册账号体验下吧！',
    login: '登录',
    login2: '点击这里登录',
    userName: '用户名',
    password: '密码',
    userNameDesc: '请输入注册时用户名或邮箱。',
    desc: 'Luna Garden致力于提高工作效率，简化操作，以及提供干净快速的应用体验。',
    desc2: 'Luna Garden的周边应用兼容PC、H5、Pad，并提供多设备同步服务。',
    alert1: '用户名不能为空！',
    alert2: '用户名或邮箱错误！',
    alert3: '密码不能为空！',
    alert4: '密码不正确！',
    alert5: '登录成功！'
  },
  header: {
    lock: '锁定',
    unlock: '解锁'
  },
  firstAlert: {
    attention: '提示',
    warning: '警告',
    line1: '你好像是初次访问Luna Garden',
    line2: '要进入引导模式来快速了解Luna Garden可以怎样帮助你吗？',
    line3: '这条提示也可能出现在你清空了浏览器的缓存或更换浏览器时出现，',
    line4: '当你关闭这条提示之后，想要再次访问引导模式，你可以在浏览器的右上角找到引导入口。',
    sure: '无比乐意',
    no: '晚些时候'
  },
  home: {
    input: '在此查找您的项目',
    timeStamp: '创建日期：',
    content: '待办事项：',
    prev: '私人记事板',
    next: '团队记事板',
    projectView: '项目看板',
    PST: '项目创建日期',
    PET: '项目结束日期',
    Content: '计划内容：',
    CreateTime: '创建时间：',
    Deadline: '结束日期：',
    SpentTime: '花费时间：',
    Day: ' 天',
    Urgent: '紧急程度：',
    Progress: '进度',
    alert: {
      addAlertSuccess: '添加成功！',
      addAlertSuccess2: '您的数据已位于云端，可在另一设备查看。',
      addAlertFail: '添加成功！',
      addAlertFail2: '您的数据已位于本地浏览器，登录后即可同步。',
      addAlertNetError: '添加成功！但您当前设备似乎未接入互联网。',
      addAlertNetError2: '当您的设备接入互联网时，再次访问Luna Garden且保持登录状态，我们会将您的数据同步至云端。',
      delMsg: '您确定要删除此待办事项吗？',
      delMsg2: '删除后无法恢复该记录!'
    },
    button: {
      OK: '好的',
      cancel: '取消',
      confirm: '确认',
      DEL: '删除',
      edit: '编辑',
      copy: '复制',
      finish: '完成'
    },
    create: {
      create: '创建计划',
      title: '标题',
      emptyTitle: '标题不能为空！',
      maxTitle: '标题不能多于100个字符！',
      content: '内容',
      deadLine: '到期时间',
      notice: '是否需要提示？'
    }
  },
  guide: {
    QRCode: '你可以点击这个按钮生成二维码，并分享给好友'
  },
  aboutUs: {
    title: '这是Luna Garden的介绍页。',
    desc: '创作这个站点仅仅是因为兴趣使然，至今也已经过去两年时间，',
    desc2: '渐渐的，Luna Garden越来越全面，从最初单纯的记事板应用发展到了拥有良好合作办公作用的网站，',
    desc3: '如今，Luna Garden作为在线与离线可以随时切换的PWA应用身份，迎来了第三年的生命。',
    desc4: '在第二年的时间里，成功实现了多设备无缝交互的体验，',
    desc5: '同样，我们尊重你在地铁中的灵感，也明白面对时有时无的信号发愁的痛苦，现在的Luna Garden线下与线上联合同步。',
    desc6: '第三年，将会以Luna Garden为中心，向周围辐射更多的Luna系应用。',
    desc7: '因为时间不够充裕，Luna Garden依然处于内部推广测试阶段，',
    desc8: '不过，冰冻三尺，非一日之寒，当前线上版本功能均可正常使用。',
    desc9: '新功能将会只在beta版本发布，不会影响线上稳定版本，请尽情享受Luna Garden带给您的极致体验。',
    title2: '以下，为开发者名单',
    author: '卢娜',
    authorDesc: '作者',
    people: '熙攘',
    people2: 'wangdi',
    people3: '老王',
    developer: '开发者',
    mystery: '神秘人',
    people4: '素言',
    UI: 'UI 设计师',
    title4: '支持Luna Garden 与 Luna UI的公司(机构)',
    com1: '正在使用Luna UI作为主要开发库',
    com2: '正在使用Luna Garden作为主要办公套件',
    title3: '以下，为致谢名单',
    title3Desc: '(Luna Garden与列举的公司或组织部门无关)',
    organ: 'Vue',
    organDesc: 'Luna Garden构建使用的基础框架',
    organ2: '微软',
    organDesc2: '提出Metro UI概念的设计团队，Luna Garden的Metro主题以此为蓝本',
    organ3: '谷歌',
    organDesc3: '提出Material Design概念的设计团队，Luna Garden的Material主题以此为蓝本',
    organDesc4: 'Luna Garden部分图标以此绘制。',
    organ5: '必应',
    organDesc5: 'Luna Garden背景图片部分来自必应美图'
  },
  chatting: {
    send: '发送消息',
    recall: '撤回',
    file: '上传文件'
  },
  report: {
    dailyReport: '每日汇报',
    weekReport: '每周汇报',
    monthReport: '月度汇报',
    seasonReport: '季度汇报',
    halfYearReport: '半年总结',
    yearReport: '年度汇报',
    daily: {
      content: '工作项',
      alert1: '工作项内容不能为空！',
      alert2: '进度不能为空！',
      process: '进度',
      urgentText: '重要程度',
      urgent: '紧急',
      important: '重要',
      warning: '警告',
      normal: '正常',
      notNecessary: '不重要'
    },
    week: {},
    month: {},
    season: {},
    halfYear: {},
    year: {}
  },
  todoPanel: {
    projectList: '项目列表'
  },
  project: {
    projectName: '项目名称',
    important: '重要程度',
    alert1: '项目名称不能为空',
  },
  LunaUI: {
    showModal: '显示弹窗',
    showMessage: '显示消息',
    cgTheme: '改变主题',
    logLang: '显示当前的语言包',
    setLang: '切换语言包',
    GuideModal: {
      GuideModal: '弹窗说明',
      Guide1: '您可以在页面上利用<Modal>标签配合v-model属性来制作一个弹窗',
      Guide2: '弹窗包含三个插槽，header default footer',
      Guide3: '利用title属性或header插槽来改变弹窗顶部的内容或样式',
      Guide4: '可客制化的footer插槽，默认返回的事件为on-ok与on-cancel，或任何您自定义的事件',
      Confirm: '明白'
    },
    GuideMessage: {
      Guide1: '您可以在js区域书写this.$Message.info()触发一个消息提醒',
      Guide2: 'info也可以改为error warning success primary alert来切换不同的主题',
      Guide3: '通过向括号内传递一个选项对象来更改文本、图标等内容，或者控制显示时间',
      Guide4: 'content属性可以改变文本',
      Guide5: 'icon属性用以书写一个字体图标或图片',
      Guide6: 'duration属性传入一个数字，以改变显示时长'
    }
  }
}
